<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - Amea Archives</title>
    <script src="qrcode.min.js"></script>
 <style>
    :root {
      --red-primary: #e9190f
    }

    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
    }
    
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 100vw;
    }
    .generator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .generator form {
      display: flex;
      flex-direction: column;
      align-items: space-evenly;
      width: 40vw;
    }

    .generator form > * {
      width: 100%; 
    }

    form input, form button {
      padding: 1em 1.5em;
      border: solid 1px black;
      margin: 0.5em 0;
      font-size: 1.1rem;
    }

    form input:focus {
      outline: none;
    }

    form button {
      border: none;
      background-color: var(--red-primary);
      color: white;
    }

    footer, footer * {
      color: grey;
    }

    #download-trigger {
      position: relative;
      transform: scale(1.5) rotate(-15deg);
      border: solid 1px var(--red-primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center; align-items: center;
      left: -2em;
      background-color: white;
    }

    @media screen and (max-width: 600px) {
      #download-trigger {
        transform: scale(2) rotate(-15deg);
      }

      body {
        margin: 0 auto;
      }

      #qr-code {
        transform: scale(0.6);
      }

      .generator form {
        width: 80vw;
      }
    }
  </style>
</head>

<body>
    <header>
      <img src="logo.svg" alt='amea-logo' />
      <h2> QR Code </h2>
    </header>
    <div class='generator'>
   <div id='qr-code'>

   <button id='download-trigger'>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
        </button>
      </div> 
   <form id='qr-form'>
      <input id='qr-url' type="url" placeholder="https://theameaarchives.com" />
      <button type="submit"> Generate </button>
  </form>
    </div>
    <footer>
      <p> Developed at <a href="https://theameaarchives.com/">Amea</a>. <a href="https://github.com/TheAmeaArchives/qrcode">Source Code</a></p>
    </footer>
  <script>
    const qrCode = new QRCode(document.getElementById("qr-code"), {
      text: 'https://theameaarchives.com/',
      width: 500, height: 500,
      colorDark: '#e9190f',
      // colorDark: '#000000',
      colorLight: '#ffffff',
      correctLevel: QRCode.CorrectLevel.H
    });

    document.getElementById("qr-form").addEventListener("submit", (event) => {
      event.preventDefault();

      qrCode.clear();
      qrCode.makeCode(
        document.getElementById("qr-url").value
      );
    });
   
    function downloadBase64Image(base64String, fileName) {
      const link = document.createElement("a");
      link.href = base64String;
      link.download = fileName;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    document.getElementById('download-trigger').addEventListener('click', () => {
      const image = document.querySelector("#qr-code > img");
      const dataImage = image.getAttribute("src");
      downloadBase64Image(dataImage, 'qrcode.png');
    });
  </script>
  </body>
</html>
